<!DOCTYPE HTML>
<html lang="en-US">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>css3 3D转动二级下拉导航 | css3导航| html5导航特效| 网页特效库</title>
		<meta name="keywords" content="css3导航, html5导航特效, css3动画, 网页特效" />
		<script type="text/javascript" charset="UTF-8" src="js/prefixfree.min.js"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
				border: 0;
			}
			
			body {
				background-color: #edecec;
				font-family: "微软雅黑";
			}
			
			.nav-menu {
				display: block;
				background: #74adaa;
				width: 950px;
				margin: 50px auto 150px;
			}
			
			.nav-menu > li {
				display: inline;
				float: left;
				border-right: 1px solid #94c0be;
				font-family: "微软雅黑";
			}
			
			.nav-menu > li:last-child {
				border-right: none;
			}
			
			.nav-menu li a {
				color: #fff;
				display: block;
				text-decoration: none;
				font-family: 'sansationregular';
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
				text-transform: capitalize;
				overflow: visible;
				line-height: 20px;
				font-size: 20px;
				padding: 15px 30px 15px 31px;
			}
			/* animation domination */
			
			.three-d {
				perspective: 200px;
				transition: all .07s linear;
				position: relative;
			}
			
			.three-d:not(.active):hover {
				cursor: pointer;
			}
			
			.three-d:not(.active):hover .three-d-box,
			.three-d:not(.active):focus .three-d-box {
				transform: translateZ(-25px) rotateX(90deg);
			}
			
			.three-d-box {
				transition: all .3s ease-out;
				transform: translatez(-25px);
				transform-style: preserve-3d;
				pointer-events: none;
				position: absolute;
				top: 0;
				left: 0;
				display: block;
				width: 100%;
				height: 100%;
			}
			
			.front {
				transform: rotatex(0deg) translatez(25px);
			}
			
			.back {
				transform: rotatex(-90deg) translatez(25px);
				color: #FFE7C4;
			}
			
			.front,
			.back {
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background: #74adaa;
				padding: 15px 30px 15px 31px;
				color: white;
				pointer-events: none;
				box-sizing: border-box;
			}
			
			.nav-menu li .active .front,
			.nav-menu li .active .back,
			.nav-menu li a:hover .front,
			.nav-menu li a:hover .back {
				background-color: #51938f;
				background-size: 5px 5px;
				background-position: 0 0, 30px 30px;
				background-image: -*-linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480), linear-gradient(45deg, #478480 25%, transparent 25%, transparent 75%, #478480 75%, #478480);
			}
			
			.nav-menu ul {
				position: absolute;
				text-align: left;
				line-height: 40px;
				font-size: 14px;
				width: 200px;
				transition: all 0.3s ease-in;
				transform-origin: 0px 0px;
				transform: rotateX(-90deg);
				backface-visibility: hidden;
			}
			
			.nav-menu > li:hover ul {
				display: block;
				transform: rotateX(0deg);
			}
		</style>
	</head>

	<body>
		<section class="demo">
			<div id="nav">
				<ul class="nav-menu clearfix unstyled">
					<li><a href="#" class="three-d"> HOME <span class="three-d-box"><span class="front">HOME</span><span class="back">HOME</span></span> </a></li>
					<li><a href="#" class="three-d"> 网页特效库 <span class="three-d-box"><span class="front">网页特效库</span><span class="back">网页特效库</span></span> </a>
						<ul class="clearfix unstyled drop-menu">
							<li><a href="#" class="three-d"> Html5 <span class="three-d-box"><span class="front">Html5特效</span><span class="back">Html5</span></span> </a></li>
							<li><a href="#" class="three-d"> Css3 <span class="three-d-box"><span class="front">jQuery特效</span><span class="back">Css3</span></span> </a></li>
							<li><a href="#" class="three-d"> JavaScript <span class="three-d-box"><span class="front">CSS3特效</span><span class="back">JavaScript</span></span> </a></li>
							<li><a href="#" class="three-d"> Videogames <span class="three-d-box"><span class="front">Html5特效</span><span class="back">Videogames</span></span> </a></li>
						</ul>
					</li>
					<li><a href="#" class="three-d"> 手机微信特效 <span class="three-d-box"><span class="front">手机微信特效</span><span class="back">手机微信特效</span></span> </a></li>
					<li><a href="#" class="three-d"> About <span class="three-d-box"><span class="front">About</span><span class="back">About</span></span> </a></li>
					<li><a href="#" class="three-d"> Contact <span class="three-d-box"><span class="front">JS代码</span><span class="back">JS代码</span></span> </a></li>
					<li><a href="#" class="three-d"> www.5iweb.com.cn <span class="three-d-box"><span class="front">www.5iweb.com.cn</span><span class="back">www.5iweb.com.cn</span></span> </a></li>
				</ul>
			</div>
		</section>
		<div style="width: 100%; height: 50px; line-height: 50px; text-align: center; clear: both; position: absolute; bottom: 0px;">
			更多网页特效，请访问<a href="http://www.5iweb.com.cn"><b>网页特效库</b></a>,欢迎加入网页特效库QQ交流群：258242983
		</div>
	</body>

</html>