<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * { padding: 0; margin: 0;}
        li { list-style: none}
        .fl { float: left}
        .fr { float: right}

        em { color: #ff6600; font-style: normal;}
        #list { width: 600px; margin: 0 auto; padding: 10px;}
        .item { height: 100px; padding: 10px; overflow: hidden; border-bottom: 1px solid #ccc;}
        img { width: 100px; height: 100px; float: left}
        .info { float: left; margin-left: 50px; width: 400px;}
        p { margin: 10px 0}

        #load { width: 100%; display: none; height: 100%; left: 0; top: 0; position: fixed; z-index: 999; background-color: rgba(0,0,0,0)}
    </style>
    <link href="jquery-page.css" rel="stylesheet" />
</head>
<body>
<div class="wrap">
    <ul id="list">
         <li class="item"><img src=""  />
             '<div class="info"><p>
                 <strong>尔（DELL）Vostro 3800-R6308 台式电脑 （i3-4170 4G 500G DVD 三年上门服务 Win7）黑</strong></p>
                 '<p><em class="fl">$qwe</em>
                     '<span class="fr">月销量：2</span></p></div>
         </li>

    </ul>
    <div id="page-xue-wei" class="page-footer"></div>
</div>

<script src="jquery-1.10.1.min.js"></script>
<script src="jquery.page.js"></script>
<script>



    var oList = $('#list');
    var pageRows = 6;
    addData(1,true);


    function addData(num,fnCreatePage){
        var json = JSON.stringify({"page":num,"pageRows":pageRows});
        var sendData = "CODE=125&JSON="+json;

        $.get("http://www.setfarm.com/index.php/Api/Api",sendData,function(data) {
            var str = "";
            console.log("=============="+data);
            var oData = data.data.dataInfo;
            for (var i = 0; i < oData.length; i++) {
                str += '<li class="item"><img src="' + oData[i].format_image + '"  />' +
                        '<div class="info"><p>' +
                        '<strong>' + oData[i].name + '</strong></p> ' +
                        '<p><em class="fl">价格:￥' + oData[i].format_price + '</em>' +
                        ' <span class="fr">月销量：' + oData[i].sell_amount + '</span></p>' +
                        '</div> ' +
                        '</li>'
            }
            oList.html(str);
            if(fnCreatePage){

                /*如果需要创建分页->就创建分页*/
                var sum =Math.ceil(data.data.totalNum/pageRows);
                console.log(sum);
                /*给那添加页码*/
                $("#page-xue-wei").createPage({
                    pageCount : sum,/*总共多少页*/
                    current : 1,/*当前多少页*/
                    backFn : function(num){
                        /*点击页面跳转的时候，加载数据*/
                        addData(num,false)
                    }
                });

            }
        })
    }




</script>
</body>
</html>