<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jquery滚动条美化Scrollbar设置浏览器默认滚动条样式</title>
    <script type="text/javascript" src="images/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="images/scrollbar.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        
        a,
        img {
            border: 0;
        }
        
        body {
            font-size: 12px;
            background: #26C2B4;
            text-align: center
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        a:hover {
            color: #ff6600;
            text-decoration: underline;
        }
        /* newslist */
        
        .newslist {
            padding: 10px;
            margin: 0 auto;
            text-align: left
        }
        
        .newslist li {
            height: 32px;
            line-height: 32px;
            border-bottom: dashed 1px #FFF;
            padding: 0 10px;
            overflow: hidden;
        }
        /* scr_con style */
        
        .scr_con {
            position: relative;
            height: 330px;
            border: solid 1px #FFF;
            width: 350px;
            margin: 20px auto;
        }
        
        #dv_scroll {
            position: absolute;
            height: 310px;
            overflow: hidden;
            width: 320px;
        }
        
        #dv_scroll .Scroller-Container {
            width: 100%;
        }
        
        #dv_scroll_bar {
            position: absolute;
            right: 0;
            top: 10px;
            width: 15px;
            height: 310px;
            border-left: 2px solid #FFF;
        }
        
        #dv_scroll_bar .Scrollbar-Track {
            position: absolute;
            left: 0;
            top: 20px;
            width: 15px;
            height: 270px;
        }
        
        #dv_scroll_bar .Scrollbar-Handle {
            position: absolute;
            left: -8px;
            top: 0;
            width: 15px;
            height: 29px;
            overflow: hidden;
			background:#f00;
            /*background: url(images/srcoll.gif) no-repeat;*/
            cursor: pointer;
        }
        
        #dv_scroll_text {
            position: absolute;
        }
    </style>
</head>

<body>

    <div class="scr_con">
        <div id="dv_scroll">
            <div id="dv_scroll_text" class="Scroller-Container">
                <div class="newslist">
                    <ul>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                        <li><a href="#">滚动条美化Scrollbar设置浏览器默认滚动条样式</a></li>
                    </ul>
                </div>
                <!--about end-->
            </div>
        </div>
        <!--dv_scroll end-->
        <div id="dv_scroll_bar">
            <div id="dv_scroll_track" class="Scrollbar-Track">
                <div class="Scrollbar-Handle"></div>
            </div>
        </div>
        <!--dv_scroll_bar end-->
    </div>
    <!--scr_con end-->


</body>

</html>