<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">

    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 300px;
            height: 528px;
            margin: 0 auto;
            background-color: #ccc;
            padding: 20px 10px;
        }
        .border_1px{
            border: 5px solid #000;
            width: 160px;
            height: 400px;
            padding: 10px 20px;
        }
        .border_r1px{
            display: block;
            width: 200px;
            height: 600px;
            border: 5px solid #000;
            
            transform-origin:0 0;
            -webkit-transform: scale(0.5);
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="border_1px">
            <li class="border_r1px">

            </li>
        </ul>
    </div>
    <script>
        judgeScreen();
        function judgeScreen() { 
            if(window.devicePixelRatio && devicePixelRatio >= 2){
                alert("该屏幕为Retina 屏");
            }
        }
    </script>
</body>
</html>