<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>position static</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border:0;
        }
        ol, ul ,li{list-style: none;} 
        body,html{
            width: 100%;
            height: 100%;
        }
        .wrap{
            width: 90%;
            padding: 0 5%;
            height: 100%;
            background: #ccc;
        }
        .wrap ul{

        }
        .wrap ul li{
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #000;
        }
        .wrap .active{
            height: 60px;
            padding: 30px 0;
            background: #fff;
            position: relative;
        }
        .wrap .active div{
            /*background: #f00;*/
        }
        .wrap .active img{
            width: 60px;
        }
        .wrap .active div.left{
            /* float: left;
            margin-left: 10px; */
            width: 60px;
            height: 60px;
            position: absolute;
            left: 0;
            top: 30px;
        }
        .wrap .active div.middle{
            /* float: left; */
            height: 60px;
            margin-left: 60px;
            margin-right: 60px;
            /*background: #ccc;*/
        }
        .wrap .active div.right{
            /* float: right;
            margin-right: 10px; */
            width: 60px;
            height: 60px;
            position: absolute;
            right: 0;
            top: 30px;
        }
        .wrap .active .middle div.main{
            /*background: blue;*/
            height: 60px;
           
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li></li>
            <li></li>
            <li class="active">
                <div class="left">
                    <img src="./about.svg" alt="" />
                </div>
                <div class="middle">
                    <!-- <div class="main" style="width:30%;  float: left;"></div>
                    
                    <div class="main" style="width:30%;  float: right;"></div> 

                    <div class="main" style="width:40%; margin-left: 30%; position:relative;">
                        <img src="./activityDefault.svg" alt="" style="position:absolute;left:50%;top:0;margin-left:-60px;" />
                    </div>-->
                    <img src="Group7@2x.png" height="3" width="100%" alt="" style="position:absolute;top:57px;left:50%;margin-left:-110px;"/>
                    <img src="./activityDefault.svg" alt="" style="position:absolute;left:50%;top:30px;margin-left:-30px;" />
                    <img src="./noline.png" height="3" width="100%" alt="" style="position:absolute;top:57px;right:50%;margin-right:-110px;"/>
                </div>
                <div class="right">
                    <img src="./bangka@2x.svg" alt="" />
                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>